# Jangan gunakan tanda kutip( " dan ' )

API_KEY=16452568
API_HASH=f936697c5c9e5bffd433babef7a4e4c9
STRING_SESSION=1BVtsOLABuw-f49fMbaFjjcr-QcUKIMChtiZGzOzOxvm0xG3vILxunTgGAhOzH3c3Jf1_cGqB3n1bKRKqnIAgiLKuIKBg8Q5FCUgLsviEAksO6RLSHFsqIzsaNwF2Kj4ZCEvGcoGV8Ycp5X-BV5AaCiMiDpOSagH0TJmJPajGwK50QGD-bn8i_jEZ5zjyNwizpVFljaYLVANa_mIcppvfZweGfDWp_w_nV0hSxeGjOXKqJH7Jw5sUciVNDoJQtNZx7wm0cRloW4rz2lFONyGQ5w_TQYOG5SdC7k5NNKd8nlxfclETIlAgCYK21cuywLRZ-qKtzWChdbJOMFRrRUdtV8ZNTjhTQ1o=
DATABASE_URL=postgres://xgjapvne:JAVP4wiquJr5a-99moi-XV4EYxBZ4F3X@hansken.db.elephantsql.com/xgjapvne
BOTLOG_CHATID=-1001989313447
BOT_TOKEN=5967299962:AAE1-tiOlPUNcC7_pvb5rT2F6QIfmTWhoEw
PM_AUTO_BAN=False
